var ctx = document.getElementById('canvas').getContext('2d');
var offset = 0;

function draw() {
  ctx.clearRect(0,0, canvas.width, canvas.height);
  ctx.setLineDash([5, 5]);
  ctx.lineDashOffset = -offset;
  ctx.moveTo(0, 50);
  ctx.lineTo(200, 50);
  ctx.stroke();
  //ctx.strokeRect(10,10, 100, 100);
}

function march() {
  offset++;
  if (offset > 16) {
    offset = 0;
  }
  draw();
  //setTimeout(march, 20);
  //return id;
}

setInterval(march, 16);
//clearTimeout(1);
setTimeout(function(){clearInterval(1); }, 1500);


#canvas {
  border: solid red 1px;
}


<canvas id="canvas" width="300" height="300"></canvas>